MONGODB_URL=mongodb+srv://ahmed:1234@cluster0.80w8y1y.mongodb.net/?retryWrites=true&w=majority
PORT=4000
STRIPE_API_KEY=sk_test_51KfhXZHSobqaG5HhBQEmdjsPnwW3nHbpcSPxqfAizMxhlolgXXxVCORbSqIHiqrghDUyfVazSsLJOBYvKlN2kZve00XlHkPybX
CLOUD_NAME=ahmed-ali-ramdan-kheder
CLOUD_API_KEY=693783731257512
CLOUD_API_SECRT=g_jUWi4JB8zm4KIjMFiESB1XZ3A
REACT_APP_API_KEY =pk_test_51KfhXZHSobqaG5Hhg9QYpAN4mqFZw4AWJqffY5bSzhjqMBJjKR8pH82ar2WZqdrBQU1idFaEq0T42tGdXCzD9RKI00EauNycn5